{
  "name": "sls-starter-project",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "setup": "serverless dynamodb install",
    "serve": "npm run serve:lambda",
    "serve:lambda": "serverless offline -s dev --disableCookieValidation",
    "serve:dynamo": "serverless dynamodb start --migrate",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline -s dev --disableCookieValidation",
    "deploy": "serverless deploy -s"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.48",
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.7",
    "jest": "^25.3.0",
    "serverless": "^1.67.3",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4",
    "serverless-scriptable-plugin": "^1.0.5",
    "serverless-webpack": "^5.3.1",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "aws-sdk": "^2.656.0"
  }
}
