{
  "name": "sls-starter-project",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "setup": "serverless dynamodb install",
    "serve": "npm run serve:lambda",
    "serve:lambda": "serverless offline -s dev --useChildProcesses",
    "serve:dynamo": "serverless dynamodb start --migrate",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline -s dev --disableCookieValidation",
    "deploy": "serverless deploy -s"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.12.7",
    "jest": "^26.3.0",
    "serverless": "^2.12.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0",
    "serverless-scriptable-plugin": "^1.0.5",
    "serverless-webpack": "^5.3.5",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.42.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.656.0"
  }
}
